spring.application.name=fixtureUTN

# Configuración MULTIPART mejorada
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Configuración adicional para Tomcat
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
spring.web.resources.add-mappings=true
spring.web.resources.cache.period=0
# Habilita el truco para que HTML soporte PUT y DELETE
spring.mvc.hiddenmethod.filter.enabled=true